# Variables de entorno para la base de datos
DB_NAME=nombre_bdd
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password

# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME=cloudinaryname
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# Variables de entorno para JWT
JWT_SECRET= ''

# Variables de entorno para Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=