# Variables de entorno para la base de datos
DB_NAME="nombre de usuario para la conexión a la base de datos"
DB_HOST="dirección del servidor donde está albergada la BD" || localhost 
DB_PORT="puerto de conexión a la base de datos, se lee como string y debe ser número" || 5432
DB_USERNAME="nombre de usuario para la conexión a la base de datos"
DB_PASSWORD="nombre de usuario para la conexión a la base de datos"

# Variables de entorno para Cloudinary
CLOUDINARY_CLOUD_NAME="CLOUD NAME DE CLOUDINARY"
CLOUDINARY_API_SECRET="API SECRET DE CLOUDINARY"
CLOUDINARY_API_KEY="API KEY DE CLOUDINARY"

# Variables de entorno para JWT
JWT_SECRET= 

# Variables de entorno para Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=